#ifndef GLESSYMBOLS_H
#define GLESSYMBOLS_H
#include <map>


#include "cmd_glactivetexture.hpp"
#include "cmd_glattachshader.hpp"
#include "cmd_glbindattriblocation.hpp"
#include "cmd_glbindbuffer.hpp"
#include "cmd_glbufferdata.hpp"
#include "cmd_glclear.hpp"
#include "cmd_glclearcolor.hpp"
#include "cmd_glcompileshader.hpp"
#include "cmd_glcreateprogram.hpp"
#include "cmd_glcreateshader.hpp"
#include "cmd_gldeleteprogram.hpp"
#include "cmd_gldeleteshader.hpp"
#include "cmd_gldrawarrays.hpp"
#include "cmd_glenablevertexattribarray.hpp"
#include "cmd_glgenbuffers.hpp"
#include "cmd_glgeterror.hpp"
#include "cmd_glgetprogramiv.hpp"
#include "cmd_glgetprograminfolog.hpp"
#include "cmd_glgetshaderiv.hpp"
#include "cmd_glgetshaderinfolog.hpp"
#include "cmd_glgetstring.hpp"
#include "cmd_gllinkprogram.hpp"
#include "cmd_glshadersource.hpp"
#include "cmd_gluseprogram.hpp"
#include "cmd_glvertexattribpointer.hpp"
#include "cmd_glviewport.hpp"
#include "cmd_glbindtexture.hpp"
#include "cmd_glblendfunc.hpp"
#include "cmd_glcleardepthf.hpp"
#include "cmd_glclearstencil.hpp"
#include "cmd_glcolormask.hpp"
#include "cmd_glcopyteximage2d.hpp"
#include "cmd_glcopytexsubimage2d.hpp"
#include "cmd_gldisable.hpp"
#include "cmd_gldisablevertexattribarray.hpp"
#include "cmd_glstencilfunc.hpp"
#include "cmd_glvertexattrib3fv.hpp"
#include "cmd_gldepthfunc.hpp"
#include "cmd_gldepthmask.hpp"
#include "cmd_glenable.hpp"
#include "cmd_gluniform4fv.hpp"
#include "cmd_gluniform3fv.hpp"
#include "cmd_gluniform2fv.hpp"
#include "cmd_gltexparameteri.hpp"
#include "cmd_glgentextures.hpp"
#include "cmd_glteximage2d.hpp"
#include "cmd_glstencilmask.hpp"
#include "cmd_glstencilop.hpp"
#include "cmd_glscissor.hpp"
#include "cmd_glgetintegerv.hpp"
#include "cmd_gluniform1i.hpp"
#include "cmd_gluniformmatrix3fv.hpp"
#include "cmd_glgenvertexarraysoes.hpp"
#include "cmd_glbindvertexarrayoes.hpp"
#include "cmd_gldeletevertexarraysoes.hpp"
#include "cmd_glisvertexarrayoes.hpp"
#include "cmd_gltexsubimage2d.hpp"
#include "cmd_gldrawelements.hpp"
#include "cmd_glgenframebuffers.hpp"
#include "cmd_glgenrenderbuffers.hpp"
#include "cmd_glbindframebuffer.hpp"
#include "cmd_glbindrenderbuffer.hpp"
#include "cmd_glframebuffertexture2d.hpp"
#include "cmd_glisrenderbuffer.hpp"
#include "cmd_glframebufferrenderbuffer.hpp"
#include "cmd_glrenderbufferstorage.hpp"
#include "cmd_gluniformmatrix4fv.hpp"
#include "cmd_gluniform1fv.hpp"
#include "cmd_glflush.hpp"
#include "cmd_glblendcolor.hpp"
#include "cmd_glgetuniformlocation.hpp"
#include "cmd_glcheckframebufferstatus.hpp"
#include "cmd_gllinewidth.hpp"
#include "cmd_gldeletetextures.hpp"
#include "cmd_gldeletebuffers.hpp"
#include "cmd_gldeleteframebuffers.hpp"
#include "cmd_gldeleterenderbuffers.hpp"
#include "cmd_glcullface.hpp"
#include "cmd_glgetactiveuniform.hpp"
#include "cmd_glgetactiveattrib.hpp"
#include "cmd_glgetattriblocation.hpp"
#include "cmd_glpixelstorei.hpp"
#include "cmd_gluniform1iv.hpp"
#include "cmd_glgetbooleanv.hpp"
#include "cmd_glgeneratemipmap.hpp"
#include "cmd_glisshader.hpp"
#include "cmd_glpolygonoffset.hpp"
#include "cmd_gluniform1f.hpp"
#include "cmd_glstencilopseparate.hpp"


#include "cmd_setMouse.hpp"
#include "cmd_setNewSize.hpp"


#endif

